image:
- Visual Studio 2015
- Previous Visual Studio 2015

init:
  - ps: if ($env:APPVEYOR_BUILD_WORKER_IMAGE = "Visual Studio 2015") {wusa /uninstall /kb:4014507 /norestart }

build_script:
- ps: cd src/test
- ps: for($i=1; $i -le 3; $i++) {.\RUNTESTS.ps1}
