image:
- Visual Studio 2015
- Previous Visual Studio 2015

init:
  - ps: $blockRdp = $true; iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))

build_script:
- ps: cd src/test
- ps: for($i=1; $i -le 3; $i++) {.\RUNTESTS.ps1}
